# 開発環境
# MODE=local
# NGINX_PORT=8000

# 開発サーバー
MODE=development
NGINX_PORT=8000

# 本番
# MODE=production
# NGINX_PORT=443

SECRET_KEY=django-insecure-vnn!3fzdzrg+2u0i1f84x%2!moova5@n+ykwj$g$()#-*-l5pk
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=